Version 2.2.69 (2014-10-13)

This version fixes a bug when dates are defined as relative to other dates, eg. "2014-10-13 -3 days". The documentation was updated; note that the instructions in Site.UploadQuickReference were updated to reflect the display of the upload form in current browsers. 

Version 2.2.68 (2014-09-01)

This version adds a Skins: InterMap prefix pointing to the Skins section on PmWiki.org, a "signature" markup in the edit quick reference, new WikiStyles clear, min-width and max-width.

Version 2.2.67 (2014-08-02)

This version fixes an inconsistency with input forms when values are taken from PageTextVariables.

Version 2.2.66 (2014-07-02) 

This version fixes a minor longstanding bug in the default Notification format when a page is deleted. In custom patterns, the "_" character will no longer be considered a function name.

Version 2.2.65 (2014-06-07)

This version fixes Pagelist handling of {$$PseudoVars} when they contain page variables. File permissions handling was improved when the current directory is owned by "root". 