CHANGE LOG
------------------------------------------------------

Changes from 2.05+ (build 141003) to 2.05+ (build 141020) Oct 20, 2014
-Fixed issue #9218: When adding conditions fields referring to the same token field (Carsten Schmitz)
-Fixed issue #9261: Emailstatus not filled by default when using remotecontrol invite_participants (Denis Chenu)
-Fixed issue #9266: Chinese and Japanese characters not suppoerted when using MS SQL Server (Carsten Schmitz)
-Fixed issue #9267: Error message when importing an survey archive having survey URL parameters (Carsten Schmitz)
-Fixed issue #9274: Uppercase database name leads to errors (Carsten Schmitz)
-Fixed issue #9278: Simple quote are replaced by HTML entities with HTML editor (Denis Chenu)
-Fixed issue #9281: Unable to use Expression Manager for mail notification (Denis Chenu)
-Fixed issue #9287: Missing asterisk in mandatory fields (Denis Chenu)
-Fixed issue #9293: Quotation marks in email subjects are stripped when saved to the database including all following text (Denis Chenu)
-Fixed issue #9298: Sort for a numeric token_attribute field in any participant table fails completely (Carsten Schmitz)
-Fixed issue #9300: XSS protection or variable substitution breaks links with variable substitutions (Denis Chenu)
-Fixed issue #9314: Error on PDF export w/ chinese content (mfaber)
#Updated translation: Croatian by rovinj, daniflo
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han
#Updated translation: French (France) by arnaud21
#Updated translation: German by actxcellence
#Updated translation: German (Informal) by actxcellence
#Updated translation: Greek by kiolalis
#Updated translation: Hungarian by lukacs
#Updated translation: Norwegian (Bokmal) by pmonstad
#Updated translation: Norwegian (Nynorsk) by pmonstad
#Updated translation: Polish by elisa
#Updated translation: Portuguese (Portugal) by samarta
#Updated translation: Russian by vipgroup
#Updated translation: Slovenian by dusan
#Updated translation: Spanish (Spain) by caybar
#Updated translation: Swedish by maxzomborszki

Changes from 2.05+ (build 140915) to 2.05+ (build 141003) Oct 3, 2014
-Fixed issue #9181: When dumping database sometimes lines are left out (Carsten Schmitz)
-Fixed issue #9182: Data check integrity function uses too much memory if you have many surveys (Carsten Schmitz)
-Fixed issue #9225: Infite redirection loop with WebServer authentication (Denis Chenu)
-Fixed issue #9232: Error when calling list_participants and passing aAttributes array (Carsten Schmitz)
-Fixed issue #9233: list_participants delivers invalid token data (Carsten Schmitz)
-Fixed issue #9234: White page after save global settings if done just after auto-update (Carsten Schmitz)
-Fixed issue #9239: Wrong language used for Expresson Manager in printable version (Denis Chenu)
-Fixed issue #9240: Leading zeros removed during display for text (Denis Chenu)
-Fixed issue #9258: Quick translation broken ith valid KEY (Denis Chenu)
-Fixed issue #9259: slider min/max can be set as non-numeric, which then breaks survey (Denis Chenu)
-Fixed issue #9269: Unable to delete label set with urlFormat get (Denis Chenu)
-Fixed issue #9270: getallsets/ajaxsets issue when saving labelset (Denis Chenu)
-Fixed issue #9271: Array dual scale causes errors (Denis Chenu)
-Fixed issue: High memory usage on database backup procedure (Carsten Schmitz)
-Fixed issue: High memory usage on db upgrade from older versions (Carsten Schmitz)
-Fixed issue: PDF statistics cannot be shown (Carsten Schmitz)
-New feature: can use Expression Manager in slider min/max/step and default (Denis Chenu)
#Updated translation: Czech by slansky
#Updated translation: Czech (Informal) by slansky
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han
#Updated translation: French (France) by arnaud21, DenisChenu
#Updated translation: Georgian by Davitus
#Updated translation: German by c_schmitz, actxcellence
#Updated translation: German (Informal) by c_schmitz, actxcellence
#Updated translation: Greek by kiolalis
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: Japanese by nomoto, yamatt
#Updated translation: Lithuanian by simasj
#Updated translation: Norwegian (Bokmal) by pmonstad
#Updated translation: Norwegian (Nynorsk) by pmonstad
#Updated translation: Polish by elisa
#Updated translation: Russian by vipgroup, ddrmoscow
#Updated translation: Spanish (Spain) by kadejo
#Updated translation: Swedish by maxzomborszki
#Updated translation: Turkish by kayazeren

Changes from 2.05+ (build 140911) to 2.05+ (build 140915) Sept 15, 2014
-New feature #8596: Allow empty dates for RemoteControl add_response call (Nate Baker)
-Fixed issue #8221: Update TCPDF to ver. 6.xx (Alain Bearez)
-Fixed issue #9031: get_summary does not return correct completed_responses (patch by ravindrakhokharia) (Carsten Schmitz)
-Fixed issue #9149: Enable token-based response persistence? lack of explanation (Denis Chenu)
-Fixed issue #9173: Only one record of same name/email can be added from CPDB to a token table (Carsten Schmitz)
-Fixed issue #9195: SPSS Export - Text answers are cut on export - wrong data types assigned (Carsten Schmitz)
-Fixed issue #9209: RemoteControl export_responses_by_token does not return all responses (Carsten Schmitz)
-Fixed issue #9220: Slider cannot be changed if decimal separator is comma and Slider accuracy is less than 1 (Denis Chenu)
-Fixed issue #9224: Confirmation emails not being sent if several email addresses are used in the token (Carsten Schmitz)
-Fixed issue #9229: Language switch in token form with urlFormat to get broken (Denis Chenu)
-Fixed issue #9231: Error when exporting survey archive (Carsten Schmitz)
#Updated translation: Czech by slansky, kubaj
#Updated translation: Czech (Informal) by slansky
#Updated translation: Finnish by morbid, hannikkala
#Updated translation: French (France) by arnaud21
#Updated translation: Indonesian by ysulistya
#Updated translation: Italian by lfanfoni
#Updated translation: Italian (Informal) by lfanfoni
#Updated translation: Norwegian (Bokmal) by pmonstad
#Updated translation: Norwegian (Nynorsk) by pmonstad
#Updated translation: Polish by elisa
#Updated translation: Turkish by kayazeren

Changes from 2.05+ (build 140902) to 2.05+ (build 140911) Sept 11, 2014
-Fixed issue #9024: Unable to access attribute management (tpartner)
-Fixed issue #9047: Replacement field properties don't show up/bad layout (tpartner)
-Fixed issue #9132: Remote API won't work when using MSSQL dblib driver on Linux (Carsten Schmitz)
-Fixed issue #9140: Auto ID is not set properly when using Postgres and deactivating and reactivating the survey (Carsten Schmitz)
-Fixed issue #9140: Auto ID is not set properly when using Postgres and insert new id with VV import (Denis Chenu)
-Fixed issue #9140: No error message if data is not inserted on first page (Carsten Schmitz)
-Fixed issue #9152: CSV export of CPDB with additional attributes doesn't export attribute values properly (Carsten Schmitz)
-Fixed issue #9162: Pagination in CPDB panel not working (Carsten Schmitz)
-Fixed issue #9172: Sent invitations are not being marked as sent when a semi-colon exist in the email address field (Carsten Schmitz)
-Fixed issue #9174: OPTOUTURL from invitation email not working si EmailStatuts is not exactly on "OK" (Denis Chenu)
-Fixed issue #9181: When dumping database sometimes lines are left out (Carsten Schmitz)
-Fixed issue #9183: Template upload: "zip" is added to the templatename (Carsten Schmitz)
-Fixed issue #9185: End page doesn't display correctly if it contains only an image and no text (Carsten Schmitz)
-Fixed issue #9188: Array (Numbers) with Checkbox layout maximum/minimum answer validation not working if item was check and unchecked (Carsten Schmitz)
-Fixed issue #9196: Can't update a token response if the last group was hidden (Carsten Schmitz)
-Fixed issue #9199: JS error "showhelp is not defined" (Carsten Schmitz)
-Fixed issue #9200: Delete selected participants from CPDB does not allow to select a deletion mode (Carsten Schmitz)
-Fixed issue #9201: Possibility to perform XSS across email (Denis Chenu)
-Fixed issue #9208: RemoteControl function export_responses_by_token ignores completion status when several responses for the same token exist (Carsten Schmitz)
-Fixed issue #9210: ComfortUpdate not working if debug mode is activated (Carsten Schmitz)
-Fixed issue #9213: Resume on Multiple numerical input displays 10 trailing zeros after the decimal place (Denis Chenu)
-Fixed issue #9216: CPDB paging doesn't seem to be working properly (tpartner)
#Updated translation: Dutch by Han
#Updated translation: Dutch (Informal) by Han
#Updated translation: French (France) by arnaud21
#Updated translation: German by actxcellence, c_schmitz, DLange
#Updated translation: German (Informal) by actxcellence
#Updated translation: Greek by kiolalis
#Updated translation: Indonesian by ysulistya
#Updated translation: Japanese by nomoto, yamatt
#Updated translation: Norwegian (Bokmal) by pmonstad
#Updated translation: Norwegian (Nynorsk) by pmonstad
#Updated translation: Polish by elisa
#Updated translation: Russian by vipgroup
#Updated translation: Spanish (Spain) by jigal
#Updated translation: Swedish by maxzomborszki
#Updated translation: Turkish by kayazeren

Changes from 2.05+ (build 140821) to 2.05+ (build 140902) Sept 2, 2014
-Fixed issue #9190 : reduce memory footprint for "Ranking" (R) type (Denis Chenu)
-Fixed issue: CSS being broken when loading email template for detailed admin notification (Carsten Schmitz)
-Fixed issue: Misuse of 'xml' as file extension for tab-separated-values format (vundicind)
-Fixed issue: Notification emails not being sent if spaces are preceding the email address (Carsten Schmitz)
-New feature: Add title on question list when exporting result (Denis Chenu)
-New feature: Default value for yes/no question type (kairavesloot)
-New translation: Kazakh 
#Updated translation: Arabic by sessid, safi00972
#Updated translation: Bulgarian by simid
#Updated translation: Chinese (Simplified) by yanglaw
#Updated translation: Dutch by L191
#Updated translation: Dutch (Informal) by Han
#Updated translation: French (France) by arnaud21
#Updated translation: Greek by MikeConom, kiolalis
#Updated translation: Kazakh by c_schmitz
#Updated translation: Norwegian (Bokma) by pmonstad
#Updated translation: Norwegian (Nynorsk) by pmonstad
#Updated translation: Polish by elisa
#Updated translation: Russian by ddrmoscow, vipgroup
#Updated translation: Spanish (Mexican) by c_schmitz
#Updated translation: Spanish (Spain) by aesteban
#Updated translation: Swedish by maxzomborszki
#Updated translation: Tamil by apmuthu

