	Changelog
	=========
	
	Since 2.7.1.5
	----------------
	bugfix: 'Unexpected token' error in tasks list.
	bugfix: 'after_contact_view' hook was lost when contact view was changed.
	
	Since 2.7.1.4
	----------------
	bugfix: task list actions
	bugfix: missing config option auto_classify_attachments
	
	Since 2.7.1.3
	----------------
	bugfix: repeating events not displayed correctly
	bugfix: checkmail function from cron fail if the mail have attachments
	
	Since 2.7.1.2
	----------------
	feature: Use "wkhtmltopdf" to convert custom reports to pdf
	
	Since 2.7.1.1
	----------------
	bugfix: When uploading a file greater than max size, the file is created but without content.
	bugfix: If error occurs when uploading file always shows the same message 'Error uploading file'.
	
	Since 2.7.1
	----------------
	bugfix: removed "fo_" prefix from queries.
	
	
	Since 2.7.1-beta
	----------------
	bugfix: quick edit task timezone errors.
	bugfix: performance improvement on object listing query.
	bugfix: performance improvement on mail listing query.
	bugfix: superadmins should not see unclassified emails of other people.
	bugfix: when selecting a workspace after searching it, it is not focused
	
	language: languages fr_ca, ar_sa updated
	

	Since 2.7.0.4
	----------------
	feature: Workspaces, tags, etc. selectors upgraded.
	
	bugfix: Performance upgrade in initial loading.
	bugfix: When editing permissions don't load information for hidden components, load data when expanding them.
	bugfix: date custom properties does not allow blank values, and cannot be deleted.
	bugfix: in custom reports remove text styles and leave new lines.
	bugfix: enters in timeslots descriptions are skipped in time report and task view.
	bugfix: after add new members on the tree select them.
	bugfix: can not print monthly calendar.
	bugfix: expenses and objectives installer: new users permissions.

	language: translation tool upgrade: Link to checklang tool to list missing langs foreach language file.
	language: translation tool upgrade: Added search functionality (searchs in keys and values)
	
	Since 2.7.0.3
	----------------
	bugfix: Performance upgrade in initial loading.
	bugfix: Workspaces, tags, etc. selectors upgraded.
	bugfix: When editing permissions don't load information for hidden components, load data when expanding them.
	
	Since 2.7.0.2
	----------------
	bugfix: email components in contact and company edition
	bugfix: show all emails in contact and company views
	bugfix: required list custom properties with default value are not filled with it when creating a new object
	
	Since 2.7.0.1
	----------------
	bugfix: date format selector saves incorrect date format when selecting m.d.Y or m-d-Y
	
	
	Since 2.7
	----------------
	bugfix: UTF-8 issue in tasks descriptions in the tasks widget.
	bugfix: Transactions reorganized when saving permissions.
	bugfix: Required custom properties control fixed.