Tine 2.0 - Change Log

Tine 2.0 - Koriander (2014.09.2) (Released 2014-10-16) [ View Issues ]
======================================================
+ 0010313: [Sales] Show costcenter in grid (astintzing) - resolved.
- 0010355: [ActiveSync] Calendar sync does not work if there is a wrong configured mail account (pschuele) - resolved.
- 0009860: [TimeZoneConvert] Event invitation email is not rendered as expected (pschuele) - resolved.
+ 0006124: [Calendar] Adding calendar sources via CalDAV (mspahn) - resolved.
- 0010198: [CalDAV] Latest GIT breaks some Cal/CardDAV stuff - iPhone/Thunderbird/KDE (pschuele) - resolved.
- 0010269: [Admin] edit user does not accept email address with new ".cologne" top level domain (mspahn) - resolved.
- 0010325: [Unittests] Tinebase test calls method non-existent (fgsl) - resolved.
+ 0009948: [Tinebase] Refactoring of session management (lkneschke) - resolved.
- 0010333: [Admin] loginname generating functions break Umlaute (sstamer) - resolved.
- 0010221: [Calendar] Updating fails due to conversion problem (pschuele) - resolved.
- 0010118: [Tinebase] Refactoring of login methods (lkneschke) - resolved.
- 0010283: [Calendar] today is marked on every month (exma) - resolved.
+ 0010245: [Addressbook] cli command for removing autogenerated contacts (pschuele) - resolved.
+ 0010257: [Addressbook] add cli function for deleting autogenerated contacts (pschuele) - resolved.
- 0010339: [Addressbook] getPreferedEmailAddress() of lists (sstamer) - resolved.
- 0010225: [Packaging] deb: allow to use alternative php5-mysqlnd (pschuele) - resolved.
+ 0010293: [CRM] Add source (leadsource_id) field to filter (mspahn) - resolved.
- 0010305: [Admin] Undefined value in user edit dialog (mspahn) - resolved.
- 0010331: [Setup] SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'conjunction' (mspahn) - resolved.
+ 0010237: [CRM] Show Expected Turnover as currency (astintzing) - resolved.
- 0010321: [Tinebase] Tinebase record resolving (astintzing) - resolved.
+ 0010241: [Voipmanager] Allow to configure canreinvite of Sip-Peers (astintzing) - resolved.
- 0010214: [Calendar] improve calendar performance by reducing the number of recurring events fetched (cweiss) - resolved.
- 0010261: [Addressbook] Import Conflict Window is broken (mspahn) - resolved.
- 0010150: [Felamimail] Anchors get converted (astintzing) - resolved.
- 0010243: [Filemanager] Update using PGSQL backend fails (astintzing) - resolved.
[26 issues]

Tine 2.0 - Koriander (2014.09.1) (Released 2014-09-11) [ View Issues ]
======================================================
- 0010223: [Translations] update german translations (sstamer) - resolved.
- 0009990: [Filemanager] User managed to destroy folder structure (sstamer) - resolved.
 - 0010116: [Filemanager] Copying 2 Folders back and forth fails (astintzing) - resolved.
+ 0009840: [Felamimail] urls without anchor tags should be replaced with links in html mail parts (mspahn) - resolved.
- 0010202: [Translations] update translations (sstamer) - resolved.
+ 0009994: [Tinebase JavaScript] Hard coded Stylesheet background colors for Calendar Monthview daycells (mspahn) - resolved.
+ 0008738: [CalDAV] support uuids for new calendars (lkneschke) - resolved.
[7 issues]

Tine 2.0 - Collin (2013.10.8) (Released 2014-06-17) [ View Issues ]
===================================================
- 0009982: [Tinebase] fix Zend_Db_Expr handling in select order clause (pschuele) - resolved.
[1 issue]

Tine 2.0 - Collin (2013.10.7) (Released 2014-05-26) [ View Issues ]
===================================================
- 0009922: [Tinebase] Sabre\DAV Security Release (pschuele) - resolved.
- 0009918: [Calendar] shared (only free/busy) calendar is showing event details within the history tab. (pschuele) - resolved.
[2 issues]

Tine 2.0 - Collin (2013.10.5) (Released 2014-02-13) [ View Issues ]
===================================================
- 0009636: [Calendar] implicit recur exceptions should not trigger reschedule mails (cweiss) - resolved.
- 0009666: [HumanResources] setting contract end_date fails (astintzing) - resolved.
- 0009660: [Tinebase JavaScript] Multiple Edit Dialog - no clear button anymore (astintzing) - resolved.
- 0009634: [Calendar] add missing rule clauses on create/update (cweiss) - resolved.
- 0009656: [Phone] OR-Filter gets created on each call search (astintzing) - resolved.
- 0009642: [Timetracker] remove cleared_time from timesheets (astintzing) - resolved.
- 0009652: [Tinebase JavaScript] Own record filter duplicate entries (astintzing) - resolved.
+ 0009648: [Sales] Create more DemoData (astintzing) - resolved.
- 0009638: [CRM] xls exports always exports only 100 leads (astintzing) - resolved.
- 0009548: [CalDAV] iCal: default attendee missing in exdates (cweiss) - resolved.
- 0009640: [Admin] grid toolbar is missing in Roles, Groups and Tags modules (astintzing) - resolved.
- 0009632: [Calendar] adopt notification level for external attendee (cweiss) - resolved.
- 0009592: [HumanResources] Adding a new cost center to a employee fails (astintzing) - resolved.
- 0009628: [Calendar] can't remove attender from attendee filter (west panel) (pschuele) - resolved.
- 0009606: [Tinebase] preferences: forcing current default value is not working (pschuele) - resolved.
- 0009602: [CRM] CRM should cope with empty start of leads (pschuele) - resolved.
- 0009598: [Calendar] imip invitation mails show js error (in Felamimail) (pschuele) - resolved.
- 0009588: [Inventory] InventoryItem-CostCenter filter fails without rights on Sales-App (astintzing) - resolved.
- 0009568: [Setup] add setup CLI tests (sstamer) - resolved.
- 0009566: [Setup] allow to pass json arrays as config values via CLI (pschuele) - resolved.
- 0009584: [Sales] Sales Contract Container Grants are not editable (astintzing) - resolved.
- 0009574: [HumanResources] vacation or sickness days can't be booked on the last working day (astintzing) - resolved.
- 0005418: [CalDAV] disallow event "cleanup" in the past (cweiss) - resolved.
+ 0003080: [CRM] add filters for last_modified / last_modifier / creation_time / creator (pschuele) - resolved.
- 0009418: [Addressbook] copied contact is always added to selected container (pschuele) - resolved.
[25 issues, 2 feature(s) added, 23 bug(s) removed]