2014-10-22  01fee1f                  [RELEASE] Release of TYPO3 4.5.37 (TYPO3 Release Team)
2014-10-22  da32b50  #62357          [SECURITY] Fix DoS in openid (Markus Klein)
2014-10-22  dbdd9f2  #59573          [SECURITY] Fix RCE in swiftmailer (Helmut Hummel)
2014-10-14  5c8081a  #53682          [TASK] Optimize speed for instantiating class with arguments (Helmut Hummel)
2014-09-23  9bae63e                  [TASK] Set TYPO3 version to 4.5.37-dev (TYPO3 Release Team)


2014-09-23  95c2cc4                  [RELEASE] Release of TYPO3 4.5.36 (TYPO3 Release Team)
2014-09-20  ad8c5c4  #37946          [BUGFIX] Check if TER dump exists before modify time check (Jigal van Hemert)
2014-09-20  b2597fd  #55457          [BUGFIX] RTE on first new IRRE record keeps loading in IE (Stanislas Rolland)
2014-08-23  3f3c45e  #60199          [BUGFIX] Collect correct information on elements in page (Jigal van Hemert)
2014-07-08  cd486c4                  [TASK] Set TYPO3 version to 4.5.36-dev (TYPO3 Release Team)


2014-07-08  6ca633d                  [RELEASE] Release of TYPO3 4.5.35 (TYPO3 Release Team)
2014-07-08  ebdd15e  #48939,#49055   [BUGFIX] Movements pollute colPos value of content elements (Nicole Cordes)
2014-06-29  021526a                  [TASK] Improve travis notifications to channels (Helmut Hummel)
2014-06-29  4f13b3a  #59838          [TASK] Update Travis CI notification settings (Michael Stucki)
2014-06-23  64a43ca  #59825          [BUGFIX] AbstractBackendViewHelper uses namespaces (Markus Klein)
2014-06-05  05bbf37  #59059          [BUGFIX] New content elements are always stored on pid 0 (Markus Klein)
2014-06-03  4fbb250  #59034          [BUGFIX] Fix double ? in eID url for encryption key (Markus Klein)
2014-05-23  418e313  #58936          [BUGFIX] Wrong HTML in locallang_csh_pages.xlf (Markus Klein)
2014-05-23  81e31f1  #58484          [BUGFIX] SoftReferenceIndex support for more values in class attribute (Marc Bastian Heinrichs)
2014-05-22  dd2d0ad                  [TASK] Set TYPO3 version to 4.5.35-dev (TYPO3 Release Team)


2014-05-22  2ee368c                  [RELEASE] Release of TYPO3 4.5.34 (TYPO3 Release Team)
2014-05-22  55d5f38  #30377          [SECURITY] Add trusted HTTP_HOST configuration (Helmut Hummel)
2014-05-22  efb098b  #54111,#54113   [SECURITY] XSS in (old) extension manager information function (Marc Bastian Heinrichs)
2014-05-22  94011a3  #48695          [SECURITY] XSS in new content element wizard (Markus Klein)
2014-05-22  b62651b  #54109          [SECURITY] XSS in template tools on root page (Marc Bastian Heinrichs)
2014-05-22  a98ae3c  #57576          [SECURITY] XSS in Backend Layout Wizard (Nicole Cordes)
2014-05-22  4f7258c  #48693          [SECURITY] Encode URL for use in JavaScript (Markus Klein)
2014-05-22  742ad49  #56458          [SECURITY] Fix insecure unserialize in colorpicker (Helmut Hummel)
2014-05-22  9bd7776  #54526          [SECURITY] Remove charts.swf to get rid of XSS vulnerability (Helmut Hummel)
2014-05-08  6ffdcee  #58187          [BUGFIX] Solve stackoverflow in prototype in IE8 (Jigal van Hemert)
2014-04-16  5d6a16e                  [TASK] Set TYPO3 version to 4.5.34-dev (TYPO3 Release Team)


2014-04-16  5bd6b52                  [RELEASE] Release of TYPO3 4.5.33 (TYPO3 Release Team)
2014-04-15  aebc244  #51768          [TASK] Updates prototype and scriptaculous, fixing IE9+ issues (Ernesto Baschny)
2014-04-15  51a3897  #57934          [BUGFIX] Use validEmail() instead of deprecated checkEmail() (Stefan Neufeind)
2014-04-15  fcdaec0  #56580          [BUGFIX] SoftReferenceIndex typolink lacks support for title attributes (Marc Bastian Heinrichs)
2014-04-04  4316e98  #57656          [TASK] Integrate default README.txt (Oliver Hader)
2014-04-04  9d36515  #57603          [SECURITY] Prevent XSS in scheduler form (Nicole Cordes)
2014-02-27  e34a90b  #55966          [BUGFIX] Revert "[TASK] Use a 401 header if login is not successful" (Markus Klein)
2014-02-25  5c4554b  #23984          [BUGFIX] felogin reset password links not clickable (Jigal van Hemert)
2014-02-09  7d6a8cc  #55811          [BUGFIX] Namespace usage in test (Christian Kuhn)
2014-02-08  44d7cfc  #16491          [BUGFIX] CSV-Download not working in IE and HTTPS backend (Christian Kuhn)
2014-01-30  138b13a  #55458          [BUGFIX] DocumentTemplate class inserts inDocStyles twice (Stefan Neufeind)
2014-01-28  b867b04  #55350          [BUGFIX] Invalid constant in the domain redirect function (Tim Lochmueller)
2014-01-17  ab6256f                  Revert "[TASK] Optimize speed for instantiating class with arguments" (Ernesto Baschny)
2014-01-17  2526bdd  #53682          [TASK] Optimize speed for instantiating class with arguments (Helmut Hummel)
2014-01-16  102307f  #54748          [BUGFIX] Fix PHP fatal error in be.tableList view helper (Marc Bastian Heinrichs)
2014-01-09  e6643e1  #52554          [TASK] Change list view delete icon if record is deleted in WS (Sascha Egerer)
2014-01-08  765882e  #52133          [BUGFIX] Display relations' titles when TCA label field is type inline (Stefan Froemken)
2013-12-12  d3e9494  #53818          [BUGFIX] Cleanly unset cookies on login in cookie-check (Stefan Neufeind)
2013-12-10  beec43f                  [TASK] Set TYPO3 version to 4.5.33-dev (TYPO3 Release Team)