  1.6.14 
  ----- 
  [!] Fix information exposure (thanks to Hugo Fujiwara)
  
  1.6.13
  -----
  [!] XSS fix (thanks to Nick M)

  1.6.12
 ----- 
 [!] fix Blowfish password hashing on several platforms 
 [!] implement CSRF protection for deletion of avatars 
 [!] switch to standard code for Japanese locale 
 [!] small bugfixes

  1.6.11
  -----
  [!] fix support of unicode

  1.6.10
  -----
  [!] multiple bugfixes
  [+] switch to opt-in policy for open_basedir protection

  1.6.9
  ----- 
  [!] multiple bugfixes 
  [!] multiple security fixes (thanks to X Chen) 
  [+] new permission for operators to see Notifications (thanks to Borja Rubio)