;
; Title:        Config file of pH7 Dating Social Community CMS
;
; Author:       Pierre-Henry Soria <ph7software@gmail.com>
; Copyright:    (c) 2011-2014, Pierre-Henry Soria. All Rights Reserved.
; License:      GNU General Public License; See PH7.LICENSE.txt and PH7.COPYRIGHT.txt in the root directory.
;
;

[application]
; 'production' or 'development'
environment = production
; Default theme (do not change)
default_theme = base
; Especially do not touch! This is the language of the internal system default
default_lang = en_US
error_reporting = "E_ALL"
display_errors = 1

[software]
name = "¡pH7! Social Dating CMS"
type = Core
version = "0.4.0"
author = "Ph7 Team by Pierre-Henry Soria"
company = "pH7 Company (Pierre-Henry Soria)"
copyright = "Copyright - Pierre-Henry Soria, All Rights Reserved."
license = GNU
website = "hizup.com"
email = "ph7software@gmail.com"

[database]
type = mysql
hostname = "[[softdbhost]]"
name = "[[softdb]]"
username = "[[softdbuser]]"
password = "[[softdbpass]]"
prefix = "[[dbprefix]]"
charset = "UTF8"
port = 3306
sock = ""

[validate]
phone.pattern = "(\+|00)[0-9]{1,3}[0-9]{5,14}(x.+)?"

[video]
; Max video size. e.g.,15K, 100M, 4G
upload.max_size = 500M
; e.g., Unix: /usr/bin/ffmpeg Windows: C:\ffmpeg\ffmpeg.exe
handle.ffmpeg_path = "[[ffmpeg]]"

[cookie]
; If you have multiple sites with this CMS on the same domain, the prefix is used to avoid the collision between the same cookie
prefix = "pH7[[rand_id]]_"
; 31536000 seconds = 1 year
expiration = 31536000
path = "/"

; Cookie domain, for example 'yoursite.com'.
; To make cookies visible on all subdomains then the domain must be prefixed with a dot like '.yoursite.com'
domain = PH7_DOMAIN_COOKIE

[session]
prefix = "pH7[[rand_id]]_"

; WARNING The session name can't consist of digits only, at least one letter must be present.
; Otherwise a new session id is generated every time.
; e.g., PHPSESSID
cookie_name = "PHS7SESS"
; 7200 seconds = 2 hours
expiration = 7200
path = "/"

; Session Cookie domain, for example 'yoursite.com'.
; To make cookies visible on all subdomains then the domain must be prefixed with a dot like '.yoursite.com'
domain = PH7_DOMAIN_COOKIE

[cache]
; General cache, usually for database contents, but may also involve other data
enable.general.cache = 1
; Caching for HTML contents from template files
enable.html.tpl = 1
; Caching for JavaScript and CSS files, It is very important to activate if you use the compressor code, but you must disable it when you are in developing
enable.static.caching = 1
; Compression for CSS, HTML, PHP and JavaScript (also includes the generated code dynamically as Geo Map code) files
enable.static.compressor = 1
; Gzip compress for JavaScript, CSS and other static files
enable.static.gzip = 1
; base64 encode for images and other static data and if file-size is lower than 24 KB
enable.static.data_uri = 1
; Enable or Disabled the compressor with Java
; (Requires Java installed on your server! This option is usually available on dedicated servers, sometimes on shared hosting. Please contact your hosting company for knowledge)
enable.static.minify_use_java_compiler = 0

[logging]
log_level = 100
bug_report_email = "[[bug_email]]"
; file, database or email
log_handler = file
