1) Remove php_flag from .htaccess in the package
2) define ("TEST",1); to define ("TEST",0); in config.php
3) After DB dump from manual Installation Go to System -> Upgrade phplist and then again take a dump. Check the differece and add ('version', '...', 0, NULL),
4) We have configured the _index.php with our changes and we replace it at /admin/index.php for auto upgrade and the we revert the changes after the upgrade
if(!empty($_POST['softlogin'])){
	$GLOBALS['require_login'] = 0;
}

Please make sure the _index.php and index.php are update in the package from the latest zip package /admin/index.php

5) Please edit your config file and change "mysql.inc" to "mysqli.inc" to avoid future PHP incompatibility