1) For Languages add [[language]] in SQL and in settings.php
2) We add /language/[[language]].zip for all language
* Download the language files from:
http://community.mybb.com/mods.php?action=browse&category=translations
Remove the install/ directory from language pack
3) Database Engine MySQL Improved
4) Leave ACP Pin blank
5) Copy the cache/theme/theme1 folder from manual (if css is not generated)
6) Verify the steps in manual upgrade and auto upgrade (debug mode) and confirm the steps are correct. The auto upgrade is complicated.
7) Update the file org_upgrade.php (from original zip /install/upgrade.php) and mod_upgrade.php (from original zip + our changes) of the new version. This change is for auto upgrade.
We have commented the login part and added the following lines :

		// Softaculous Change
		echo '<softupdate_ver>'.$next_update_version.'</softupdate_ver>';
8) Update the file _index.php (from original zip /admin/index.php) and index.php (from original zip + our changes) of the new version. This change is for auto upgrade.
We have added if statements for login part