# 4.3 #
10/9/2014

* General changelog/developer notes
  * Updated calendar widget to be hidden and shown according to persistent settings
  * Fixed bug preventing tags from being added to leads
* Tracked Bug Fixes:
  * [1659](http://x2software.com/index.php/bugReports/1659): User Report  
  * [1706](http://x2software.com/index.php/bugReports/1706): Undefined variable: email  

# 4.3b #
9/26/2014

* Highlights
  * New calendar profile widget
  * The clock widget now allows you to choose from analog, digital, and digital 24-hour
* General changelog/developer notes
  * Fixed inline process widget in Opportunities module
  * Custom assignment fields now produce links in grid views
  * Importer Bugfixes
    * Action.description will now be automatically mapped
    * Fixed bug when uploading import maps
    * Added better handling of empty rows
  * Fixed purification issue with insertableAttributes
* Tracked Bug Fixes:
  * [1621](http://x2software.com/index.php/bugReports/1621): Non-static method Tags::normalizeTags() should not be called statically, assuming $this from incompatible context  
  * [1648](http://x2software.com/index.php/bugReports/1648): Invalid address:  
  * [1660](http://x2software.com/index.php/bugReports/1660): Undefined index: first  
  * [1688](http://x2software.com/index.php/bugReports/1688): Undefined index: last  
  * [1697](http://x2software.com/index.php/bugReports/1697): htmlspecialchars(): Invalid multibyte sequence in argument  

# 4.2.1 #
9/11/2014

* General changelog/developer notes
  * Fixed bug in importer preventing equal valued fields from being set
* Tracked Bug Fixes:
  * [1584](http://x2software.com/index.php/bugReports/1584): Undefined variable: newFields
  * [1589](http://x2software.com/index.php/bugReports/1589): CDbCommand failed to execute the SQL statement: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '3' for key 'PRIMARY'
  * [1596](http://x2software.com/index.php/bugReports/1596): Undefined variable: fmtNumber

# 4.2 #
9/3/2014

* Highlights
  * New feature to validate email credentials from the 'Manage Apps' page
  * General record import improvements:
    * Added a loading throbber to indicate activity
    * Added a timeout warning when max_execution_time is set to 30 seconds or less
  * Improved contact lists grid view
* General changelog/developer notes
  * Fixed bug in importer preventing action descriptions from being imported
  * Improved error reporting and handling on media upload tool
  * Improved currency validation and fixed consistency issues when changing a products currency
  * Fixed error reporting when attempting to upgrade without a key
  * _(Platinum Edition)_ Updated Fingerprint index to display a human-readable timezone string
  * Default permissions will now be created when importing a module
  * Fixed Account link type fields for Contacts and Opportunities created on the Quick Create page
  * Fixed links in 'My Actions' widget
  * Fixed bug in Google Calendar Sync which prevented calendar and action history from updating
    after publishing events or actions
* Tracked Bug Fixes:  
  * [1492](http://x2software.com/index.php/bugReports/1492): User Report  
  * [1553](http://x2software.com/index.php/bugReports/1553): "Do Not Email Page" does not save  
  * [1554](http://x2software.com/index.php/bugReports/1554): explode() expects parameter 2 to be string, array given  
  * [1555](http://x2software.com/index.php/bugReports/1555): Invalid argument supplied for foreach()  
  * [1562](http://x2software.com/index.php/bugReports/1562): The system is unable to find the requested action "www.google.com".  
  * [1565](http://x2software.com/index.php/bugReports/1565): CDbCommand failed to execute the SQL statement: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '{"contacts\  
  * [1567](http://x2software.com/index.php/bugReports/1567): Class: AnonContact not found.  
  * [1572](http://x2software.com/index.php/bugReports/1572): Unable to resolve the request "actions/viewAll/showActions/incomplete".  
  * [1574](http://x2software.com/index.php/bugReports/1574): Trying to get property of non-object  
  * [1578](http://x2software.com/index.php/bugReports/1578): Undefined variable: users  

# 4.2b (beta) #
8/5/2014

* Highlights
  * Improvement to role access editor (Professional Edition):
    * New user interface enables more fine-grained control over role-based permissions
  * Profile widget improvements:
    * New website viewer widget
    * Leads module grid widget
    * Can now create grid widgets for custom modules
    * Can now clone, rename, and delete profile widgets
    * Persistent grid widget filters
    * Quick Contact widget now provides appropriate input fields for all required fields
  * Grid view improvements (Contacts module only):
    * Can now select all records on all pages
    * Perform updates on thousands of records at a time
  * X2Flow improvements (Professional Edition):
    * Improved X2Flow Remote API Call Action supports custom request headers 
    * New "Has Tags" flow condition
  * Calendar improvements:
    * New weekly agenda view
    * New customizable event subtype and status dropdowns
    * Can now customize event color dropdown
    * _(Platinum Edition)_ New share/export URL feature for read-only integration with calendar clients that support the iCalendar format
  * Importer improvements:
    * Added preset import maps to transfer records from other systems
    * Action descriptions can now be imported/exported
    * Actions associations will now be verified to ensure the type is known to X2 and that the associated record exists
  * Static pages can now be created from existing Docs instead of only a new Doc
  * New [access-model-by-attribute-conditions](http://wiki.x2engine.com/wiki/REST_API_Reference#Direct_Manipulation_by_Attributes) method in the REST API
  * Fields Manager Improvements
    * Sorting and filtering in the fields grid
    * New "custom" field type allows creating unique field view widgets in HTML
    * Custom and modified fields highlighted with different colors
* General changelog/developer notes
  * Patched file upload filter bypass vulnerability
  * Fixed missing link to modify Doc permissions when logged in as admin
  * Fixed issue that caused phone number links to be prepended international dialing codes unconditionally
  * Updated the web lead form to search for duplicate contacts on all custom Contact email fields
  * Fixed issue preventing Automatic Updates settings form from being saved
  * Fixed issue which caused process funnel record counts to be incorrect
* Tracked Bug Fixes:
  * [1401](http://x2software.com/index.php/bugReports/1401): Undefined index: tags