1.i. Changes since 3.1.0-RC6
Bug

    [PHPBB3-13126] - More detailed output for migrations needed
    [PHPBB3-13208] - Security issues are not pulled into the changelog
    [PHPBB3-13210] - Queue Cron Job checks for wrong config variable queue_interval_config
    [PHPBB3-13211] - Add possibility to save migrations output to log
    [PHPBB3-13221] - Can't upgrade to 3.1 from 3.0.11 and older
    [PHPBB3-13223] - Using get_username_string() for email template variables causes HTML markup in emails
    [PHPBB3-13225] - phpbb_hash() undefined in phpbb\db\migration\data\v30x\release_3_0_5_rc1.php
    [PHPBB3-13226] - Stray $rank_img in memberlist.php
    [PHPBB3-13227] - Remote avatars do not work with cURL wrapper
    [PHPBB3-13229] - Memberlist is getting overloaded with redundant SQL queries
    [PHPBB3-13230] - Deprecated phpbb_clean_path() does not work anymore
    [PHPBB3-13231] - The migration contact_admin_form must depends on config_db_text
    [PHPBB3-13232] - Email queue does not get run
    [PHPBB3-13234] - Remember me cookie gets unset by admin reauthentication

Improvement

    [PHPBB3-13207] - Default subscription notification setting for new users does not include email

Task

    [PHPBB3-13215] - Update Symfony Components to 2.3.21

1.ii. Changes since 3.1.0-RC5
Bug

    [PHPBB3-12530] - Visual confirmation is breaking layout in prosilver's mobile mode
    [PHPBB3-12568] - docs/README.html references MODs instead of extensions
    [PHPBB3-13124] - PHP event extractor too strict on doc blocks
    [PHPBB3-13138] - Banned users cause infinite recursion
    [PHPBB3-13140] - Header links don't re-appear on window size increase
    [PHPBB3-13161] - PHP Warnings issued from phpbb database test case
    [PHPBB3-13163] - Header Navbar Responsiveness Broken
    [PHPBB3-13164] - Data sent to core.submit_post_end event does not include fresh post_visibility
    [PHPBB3-13168] - Warning displayed in PHP 5.6 for mbstring.http_input
    [PHPBB3-13169] - Responsive forms not displaying correctly in RTL
    [PHPBB3-13171] - Can not delete posts and soft delete topics in MCP topic view
    [PHPBB3-13174] - Minor HTML error in ucp_pm_viewmessage.html (needs closing </div>)
    [PHPBB3-13177] - Post count-based ranks do not display in viewtopic
    [PHPBB3-13181] - Sphinx config template should use place holders for database credentials
    [PHPBB3-13186] - Do not link post count to author search if search disabled
    [PHPBB3-13187] - INSTALL.html is not valid HTML
    [PHPBB3-13188] - Sphinx index() function triggers slow queries that time out replies
    [PHPBB3-13190] - phpbb_session_login_keys_test::test_reset_keys fails on develop-ascraeus
    [PHPBB3-13194] - BBCode isn't parsed when issuing a warning for a post
    [PHPBB3-13203] - Use constant time comparison method for comparing password hashes
    [PHPBB3-13217] - Remember me cookie leak
    [PHPBB3-13218] - Missing token check in acp_styles
    [PHPBB3-13221] - Can't upgrade to 3.1 from 3.0.11 and older
    [PHPBB3-13223] - Using get_username_string() for email template variables causes HTML markup in emails

Improvement

    [PHPBB3-12796] - View own Profile should have an edit button
    [PHPBB3-12799] - Place the events for f_brunoais_read_other
    [PHPBB3-13041] - help_faq.php language file needs to be revised

New Feature

    [PHPBB3-13205] - Add mark all PMs read button

1.iii. Changes since 3.1.0-RC4
Bug

    [PHPBB3-10729] - Post editor information is not updated when user being deleted with posts
    [PHPBB3-11224] - SQL cache destroy does not destroy queries to tables joined
    [PHPBB3-12368] - Updating database fails in upgrade from 3.0 when trying twice without purging the cache
    [PHPBB3-12489] - Description for Contact link in custom profile fields
    [PHPBB3-12657] - Add a test file for cli command cache:purge
    [PHPBB3-12858] - 'GMT' is hard coded and not pulled from language files
    [PHPBB3-12889] - multi-select element in unban email-adresses not limited in width
    [PHPBB3-13011] - Javascript bug when selecting first one or two characters of a post
    [PHPBB3-13027] - PM folder full percentage could be a bit more accurate
    [PHPBB3-13033] - Duplicate entry SQL error thrown when running notifications_use_full_name migration
    [PHPBB3-13045] - Pragma header not specified as response header by RFC2616
    [PHPBB3-13048] - AJAX requests are being stored to session_page
    [PHPBB3-13055] - String profile fields validation limits content to latin chars only
    [PHPBB3-13070] - Wrong hook name is registered for array(template, display)
    [PHPBB3-13071] - total_match_count is used before core.search_get_posts_data event
    [PHPBB3-13080] - Responsive design - language variable to long
    [PHPBB3-13082] - Search box does not displayed proper in admin cp when no logs listed
    [PHPBB3-13085] - Fix typo in oauth.php
    [PHPBB3-13086] - Update ACP_MASS_EMAIL_EXPLAIN language key
    [PHPBB3-13087] - WLM link is empty in viewtopic
    [PHPBB3-13097] - Fix missing unit type in forms.css
    [PHPBB3-13104] - Responsive tabs display bug in IE11
    [PHPBB3-13105] - Future dates are displayed as "Tomorrow" with relative date format
    [PHPBB3-13111] - Debug output when editing DropDown Custom Fields with multiple languages
    [PHPBB3-13113] - The routes are not always generated for the good app.php file
    [PHPBB3-13116] - Topic and post approval notifications got interchanged
    [PHPBB3-13117] - Installation fails on MySQL 5.7 because auto_increment columns can be NULL
    [PHPBB3-13118] - datetime.class parameter not used in user class
    [PHPBB3-13120] - phpbb_load_extensions_autoloaders() doesn't work very well with the extensions behind a symlink
    [PHPBB3-13121] - Customise Purge Cache always returns user to Styles page
    [PHPBB3-13125] - Uploaded avatars are not displayed in IE <= 7

Improvement

    [PHPBB3-12408] - Add quick setting for "default guest style" to ACP board settings
    [PHPBB3-12985] - Add event to modify the redirect after a successful login
    [PHPBB3-12993] - Add event to get_user_rank() function
    [PHPBB3-13025] - Add template events for buttons on viewforum and viewtopic
    [PHPBB3-13059] - Add core event to generate_page_link() to allow modifying pagination URLs
    [PHPBB3-13072] - Add total_match_count to core.search_get_topic_data event
    [PHPBB3-13077] - Change module order in Customise tab for better usability
    [PHPBB3-13094] - Remove the search box if there are no new posts to search for
    [PHPBB3-13107] - Add template events to forum row in forumlist_body.html
    [PHPBB3-13108] - Add core event to the parse_attachments() function to allow modifying files info
    [PHPBB3-13110] - Add core event to the page_footer() function to allow handling overall output
    [PHPBB3-13122] - phpbb_wrapper_gmgetdate_test intermittently fails
    [PHPBB3-13134] - Add core event to the root of the function display_forums()
    [PHPBB3-13137] - Remove schema.json from repository

Sub-task

    [PHPBB3-12929] - Add an event when getting the information for PM composal
    [PHPBB3-12930] - Add an event to the query getting the post for quoting in a PM

Task

    [PHPBB3-10794] - Make schema available at runtime
    [PHPBB3-12987] - Cleanup the services.yml file
    [PHPBB3-13106] - Remove the \phpbb\di\pass\kernel_pass class
    [PHPBB3-13119] - Add events to mcp and acp ban modules
    [PHPBB3-13123] - Add events to allow post blocking and post pre/past processing

1.iv. Changes since 3.1.0-RC3
Bug

    [PHPBB3-10472] - ACP "add multiple smilies" page is unusable on 1024x768 resolution
    [PHPBB3-11909] - phpbb/db/migrator::load_migrations is never called
    [PHPBB3-12258] - Add attachment: error alert popup on "empty.png" does not show up
    [PHPBB3-12506] - Long post titles bump the username down an extra row beneath the edit/quote/delete buttons
    [PHPBB3-12658] - Add tests for config:* cli commands
    [PHPBB3-12661] - Extensions templates not loaded from "all" by helper/render()
    [PHPBB3-12734] - Custom profile manager should not suppress errors when inserting user rows
    [PHPBB3-12765] - acp_profile.php should use db/tools
    [PHPBB3-12852] - \phpbb\path_helper get_url_parts does not handle get variable with no value
    [PHPBB3-12856] - plupload images are not integrated into style-path
    [PHPBB3-12862] - Smiley and Whos Onlike pop-up boxes are making styling difficult
    [PHPBB3-12949] - Undefined function mime_content_type()
    [PHPBB3-12966] - Undefined sorting of posts with same post_time on postgres
    [PHPBB3-12975] - Catchable fatal error after update to RC3
    [PHPBB3-12976] - Pagination of UCP manage attachments page in prosilver does not support plural forms
    [PHPBB3-12983] - UCP preferences, Display posts ordering by: input is not properly validated
    [PHPBB3-12984] - Index page: blank line when no forum description shown
    [PHPBB3-12986] - Wrong functions call order breaks detection of common words in search
    [PHPBB3-12990] - The prefix for the notification's services is harcoded
    [PHPBB3-12996] - tests/lock/flock_test.php should use microtime() instead of time()
    [PHPBB3-12998] - Undefined $lang in mcp_warn.php::add_warning()
    [PHPBB3-13004] - Topic tools button is displayed even if dropdown is empty
    [PHPBB3-13008] - Importing a resource in routing.yml breaks download/file.php and ACP
    [PHPBB3-13009] - Cleanup Tweaks CSS, Remove outdated browser support
    [PHPBB3-13018] - Key binding on AJAX popups are not unbound upon close/cancel
    [PHPBB3-13019] - Don't display "Soft delete reason" dialog when moderator cannot soft-delete
    [PHPBB3-13022] - "Return to advanced search" wrong assumption
    [PHPBB3-13031] - Impossible to properly upload image if no proper mimetype guessers enabled
    [PHPBB3-13035] - Empty meta tags in header
    [PHPBB3-13040] - W3C validator warning in overral_footer.html
    [PHPBB3-13042] - Unused var in login_box()
    [PHPBB3-13044] - Expires header violates RFC 2616
    [PHPBB3-13046] - In download/avatar we don't load the vendors added by the extensions
    [PHPBB3-13050] - Allow topic/forum subscription when email and jabber are off
    [PHPBB3-13051] - Fix broken viewonline core event
    [PHPBB3-13052] - Remove additional parameters from check_form_key()
    [PHPBB3-13057] - Fatal error on previous page link after closing a report
    [PHPBB3-13065] - Unknown column 'user_pass_convert' in 'field list' [code] - => 1054
    [PHPBB3-13068] - Language correction in FIELD_IS_CONTACT_EXPLAIN
    [PHPBB3-13069] - Timezone selector does not filter locations on change

Improvement

    [PHPBB3-12416] - WhoIs Pop Up Page Details
    [PHPBB3-12598] - Improve action-bar search box styling
    [PHPBB3-12653] - Caches the informations about the listeners to be able to not load them everytime
    [PHPBB3-12900] - 3.1.0 avatar scaling
    [PHPBB3-12943] - Add core.phpbb_generate_debug_output core event
    [PHPBB3-12961] - Add link in anti-spam ACP page which links directly to captchas in titania
    [PHPBB3-12969] - Add template event around the find username link on composing pm
    [PHPBB3-12982] - JS in 3.1 is nasty
    [PHPBB3-12989] - Remove unused "created_by.jpg" from prosilver
    [PHPBB3-12991] - Have events after/before "add warning" field - user and post
    [PHPBB3-12994] - Add core event to viewtopic.php before sending vars to template
    [PHPBB3-13003] - Missing language keys in command "extension:show"
    [PHPBB3-13005] - Add core event to display_forums() to modify category template data
    [PHPBB3-13006] - Add variables to the 'core.modify_quickmod_actions' event
    [PHPBB3-13010] - phpbb_get_avatar() incorrectly refers to \phpbb\avatar\driver\driver::clean_row()
    [PHPBB3-13020] - Add var to core.viewforum_get_topic_data event to allow modifying forum template data
    [PHPBB3-13024] - Template event viewtopic_body_postrow_post_content_footer
    [PHPBB3-13026] - Add template vars array to core.viewonline_overwrite_location to allow modifying/adding template vars
    [PHPBB3-13034] - Add ability to access extensions outside the phpBB root
    [PHPBB3-13036] - Controller helper route method should be able to generate absolute URL's
    [PHPBB3-13038] - Link user post tally to their posts
    [PHPBB3-13047] - Add $post_list array to core.viewtopic_modify_page_title core event
    [PHPBB3-13056] - Move the arguments of the request class to the DI
    [PHPBB3-13058] - The "jump to page" input does not have a min attribute.
    [PHPBB3-13061] - Use a compiler pass to replace the service event.subscriber_loader
    [PHPBB3-13062] - Add viewforum.php core event to allow modifying sql query to select topic ids
    [PHPBB3-13066] - Add common search results core event to modify search title

New Feature

    [PHPBB3-12951] - Add .editorconfig

Sub-task

    [PHPBB3-12928] - [Event] - core.mcp_reports_gather_query_before

Task

    [PHPBB3-12999] - Remove @author tag from the doc block
    [PHPBB3-13032] - Update Symfony Components to 2.3.19

1.v. Changes since 3.1.0-RC2
Bug

    [PHPBB3-11148] - Fix uploading attachments from Android 4 powered devices
    [PHPBB3-11480] - Prevent Private Message system from returning "Unknown folder" when inbox folder is full
    [PHPBB3-11520] - Post count not incremented when you fork a topic
    [PHPBB3-11854] - Captcha code is still in includes/
    [PHPBB3-12232] - MCP Banning: Max execution time exceeded
    [PHPBB3-12448] - Migration tools don't allow adding columns with default == NULL
    [PHPBB3-12492] - DB_TEST: Special chars are not supported.
    [PHPBB3-12535] - The profile link should be better adjusted to the avatar image it surrounds in viewtopic.php
    [PHPBB3-12685] - CLI doesn't load extension commands
    [PHPBB3-12710] - phpBB 3.0.12 on Oracle fails to upgrade to 3.1.0
    [PHPBB3-12718] - Hard Deleting Post does not Decrease Post Count
    [PHPBB3-12742] - Notifications duplicate code that requires an event
    [PHPBB3-12744] - RTL board header is one line higher than LTR
    [PHPBB3-12748] - UCP Terms of Use Typo
    [PHPBB3-12770] - search_wordmatch unique key name is too long
    [PHPBB3-12776] - docs/INSTALL.html is missing 3.0 to 3.1 update instructions
    [PHPBB3-12789] - Cached directories are not deleted when the cache is purged (with ACM memory enabled).
    [PHPBB3-12791] - String profile fields do not use links, smilies and line breaks in memberlist
    [PHPBB3-12792] - Profile field type strings function get_profile_contact_value duplicates raw()
    [PHPBB3-12793] - String '0' does not display for string profile fields
    [PHPBB3-12794] - Google+ profile field validation is too strict
    [PHPBB3-12809] - RTL styling issues with new jump-box dropdown
    [PHPBB3-12814] - Error while trying to setup LDAP Authentication in ACP
    [PHPBB3-12822] - Preselect avatar type if only 1 type is enabled
    [PHPBB3-12837] - Viewing contact form displays "VIEWING_MEMBERS" on viewonline
    [PHPBB3-12842] - Out of memory issue in code sniffer call for extensions
    [PHPBB3-12843] - When you click on "Mark forums read" in the browser, a console error occurs
    [PHPBB3-12844] - $dbpasswd is cleared too early in connection manager
    [PHPBB3-12845] - HTML5 Invalid using role="navigation"
    [PHPBB3-12846] - SQLite3 bug in profilefield_base_migration.php
    [PHPBB3-12849] - ReferenceError in core.js
    [PHPBB3-12851] - Font colour button title is not consistent with other buttons
    [PHPBB3-12853] - Problems with ACP/MCP links in mobile design with other translations
    [PHPBB3-12854] - Admin contact page should not be used when board emails are disabled
    [PHPBB3-12855] - Container is being recompiled on every page request although DEBUG_CONTAINER is not set
    [PHPBB3-12859] - Missing post button events from view pm template
    [PHPBB3-12870] - Console database migrate function can not update from 3.0.12 to 3.1
    [PHPBB3-12873] - Wrong identifier tested in \db\tools\sql_create_(unique_)index()
    [PHPBB3-12875] - Extension's info_acp_lang files don't fallback correctly when the user's language is not included in the extension
    [PHPBB3-12881] - Debug error - Undefined index: mark_time
    [PHPBB3-12882] - $config['search_type'] - is not correctly updated when updating from 3.0 to 3.1
    [PHPBB3-12883] - Do not use basename() to get the search class in phpbb\cron\task\core\tidy_search
    [PHPBB3-12886] - Redundant lock and unlock expressions for QuickMod in viewtopic.php
    [PHPBB3-12887] - Typo in timezone handling code: 'offest' should be 'offset'
    [PHPBB3-12891] - Long page generation time when banlist is long
    [PHPBB3-12895] - ?style=1 appended to url after using the UCP
    [PHPBB3-12898] - In cron.php we try to release the lock after the call to garbage_collection()
    [PHPBB3-12901] - Wrong type hint in show_available_child_styles() doc block
    [PHPBB3-12902] - Remove duplicate entry in build_cfg_template() switch statement
    [PHPBB3-12903] - Remove unused method in phpBB/phpbb/extension/metadata_manager.php
    [PHPBB3-12908] - Fix broken operator assignment in increment.php
    [PHPBB3-12909] - Use correct lang vars in cli extension enable
    [PHPBB3-12910] - Profile fields: Two "simple text field" in dropdown menu
    [PHPBB3-12912] - Undefined index when adding logs from extensions
    [PHPBB3-12918] - Functional Tests Suite does not run on its own
    [PHPBB3-12919] - Allow using class names as module identifier for extensions
    [PHPBB3-12922] - Posts per page in MCP should have a minimum value of zero
    [PHPBB3-12931] - General error on user registration when domain name is not set
    [PHPBB3-12932] - Easy support of non-gregorian calendars
    [PHPBB3-12937] - Without config file, extract($phpbb_config_php_file->get_all()); breaks
    [PHPBB3-12938] - Board floods "store"-directory with packed attachments
    [PHPBB3-12940] - Unused 'use' statements in download/file.php
    [PHPBB3-12950] - Functional tests can not be run anymore if another language is present
    [PHPBB3-12954] - Nginx setup on travis returns wrong SCRIPT_NAME info
    [PHPBB3-12956] - Unknown column 'field_is_contact' in 'field list'
    [PHPBB3-12964] - Undefined $row in download/file.php
    [PHPBB3-12967] - Undefined variable: phpbb_dispatcher in mcp_queue.php
    [PHPBB3-12970] - chema.json is not up to date with migration files

Improvement

    [PHPBB3-9165] - Extend template loop to allow iteration step modification
    [PHPBB3-10073] - Contact page
    [PHPBB3-12051] - Optimise Composer Autoloader on Build
    [PHPBB3-12560] - Add methods to set upload and temp paths in Plupload class
    [PHPBB3-12656] - Translate existing CLI commands
    [PHPBB3-12663] - Extract Command Line Interface language strings into their own file.
    [PHPBB3-12671] - Possibility to use NOT LIKE expression
    [PHPBB3-12693] - Add a travis test that checks file permissions
    [PHPBB3-12738] - Move related code from functions_posting into remove_post_from_statistic()
    [PHPBB3-12778] - The automatic updater should have an option to automatically delete removed files during update
    [PHPBB3-12828] - Add includes/ucp/ucp_prefs.php common core event to allow additional actions before the page load
    [PHPBB3-12832] - Add footer links to the Quick Links menu
    [PHPBB3-12836] - [Event] - core.functions.redirect
    [PHPBB3-12841] - Allow extensions to position new config vars in an array
    [PHPBB3-12847] - Allow extensions to define if they can be enabled
    [PHPBB3-12857] - Add template events overall_header_breadcrumbs_before/after
    [PHPBB3-12864] - Have an EVENT tag after STYLESHEETS in overall_header
    [PHPBB3-12871] - Add PHPBB_DISPLAY_LOAD_TIME constant to config.php on installation
    [PHPBB3-12872] - Add poster_id to viewtopic_modify_post_row
    [PHPBB3-12884] - Add core event to the function upload_attachment()
    [PHPBB3-12892] - S_NUM_ROWS does not scale
    [PHPBB3-12896] - Add event in acp_main to allow php checks for admin notices
    [PHPBB3-12906] - Add rel="help" to FAQ link
    [PHPBB3-12913] - Add more parameters to core.submit_post_end event
    [PHPBB3-12942] - Add core.add_form_key core event
    [PHPBB3-12944] - Add core.login_forum_box core event
    [PHPBB3-12953] - Page title not updated when notifications are marked as read

Sub-task

    [PHPBB3-12800] - [Event] - Create core.functions_display.display_user_activity.actives_after
    [PHPBB3-12801] - [Event] - core.functions_posting.load_drafts_draft_list_results
    [PHPBB3-12876] - [Event] - core.mcp_mcp_front.mcp_front_view_queue_postid_list_after
    [PHPBB3-12880] - [Event] - core.mcp_queue_!is_topics_query_before
    [PHPBB3-12927] - [Event] - core.mcp_queue_get_posts2_query_before

Task

    [PHPBB3-10404] - Remove create_function from includes/acp/auth.php
    [PHPBB3-12557] - Fix doc block errors found by Sami
    [PHPBB3-12826] - Investigate "catch (Exception"
    [PHPBB3-12860] - Add template events to mcp_ban.html
    [PHPBB3-12861] - Add event before assigning the posts to the template
    [PHPBB3-12917] - Move commit check and file executable checks to 5.3.3 build on travis
    [PHPBB3-12920] - Create composer installable app and core packages with subtree split
    [PHPBB3-12941] - Check for Sami documentation errors on Travis CI
    [PHPBB3-12948] - Remove Travis CI "broken opcache on PHP 5.5.7 and 5.5.8" workaround.