1) Install twice i.e with and without sampledata and give the name of sql file accordingly.
2) Copy the whole application/files folder from manual installed with sampledata and then make data.zip (DONT FORGET TO EMPTY the contents of cache folder)
3) Please do not replace timestamp in filevesrion table in sql. (There is no timestamp in filevesrion table)
4) Remove ENVIRONMENT_CACHE from the Config table. Concrete5 generates it.
5) We have excluded the file "config/site_theme_paths.php" during upgrade becuase it has the user's customization and should not be overwritten.
6) Add folowing line for language in concrete.php
	"locale" => "[[language]]", and 
    "i18n" => array(
        "choose_language_login" => null
    )
7) 5.6 to 5.7 Upgarde is not possible at the moment. ( Confimed with vendor ).
8) Remove 'seen_introduction' => true from concrete.php